# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/xsb_fund
# connection URL
spring.data.mongodb.database=xsb_fund
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
#server.port
server.port=8086

