# x.fund

./: .gitignore  clean.sh  未命名绘图.drawio
x.fund.service/: .project  pom.xml  readme
x.fund.service/src/main/java/com/creditcloud/brick/: FundServiceApp.java
x.fund.service/src/main/java/com/creditcloud/brick/api/: HowbuyFundService.java  PedataFundService.java
x.fund.service/src/main/java/com/creditcloud/brick/entity/xinsanban/: HowbuyRecommend.java  PedataRecommend.java
x.fund.service/src/main/java/com/creditcloud/brick/repository/xinsanban/: HowbuyRecommendRepository.java  PedataRecommandRepository.java
x.fund.service/src/main/resources/: application.properties
x.fund.service/src/test/java/com/creditcloud/brick/: AppTest.java
xinsanban.fund/: .project  pom.xml  task.json  task.json.bak  xsb.fund.tgz
xinsanban.fund/src/main/java/com/creditcloud/brick/: App.java
xinsanban.fund/src/main/java/com/creditcloud/brick/model/: ParseResult.java  ResultDataType.java
xinsanban.fund/src/main/java/com/creditcloud/brick/parser/: DataCrawler.java
xinsanban.fund/src/main/java/com/creditcloud/brick/repository/: MongoJsonRepository.java
xinsanban.fund/src/main/java/com/creditcloud/brick/task/: CrawlTask.java  CrawlTaskBuilder.java  Extractor.java  ExtractorDataType.java  ExtractorType.java  Field.java  FieldDataType.java  FreezeCondition.java  KeyField.java
